<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<title>Zheng Fan's personal website</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="second.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />
    <style>
        /* Sidebar style */
        #sidebar {
            width: 300px;
            position: fixed;
            top: 20px; /* Adjust to your header height */
            left: 0;
            background-color: #f4f4f4;
            padding-top: 20px;
            padding-left: 20px;
            border-right: 3px solid #ccc;
            height: 100%;
        }

        /* Sidebar links */
        #sidebar a {
            display: block;
            padding: 8px 0;
            color: #111D3D;
            text-decoration: none;
            font-size: 16px;
        }

        #sidebar a:hover {
            background-color: #ddd;
            color: #000;
        }

        /* Main content area */
        #main-content {
            margin-left: 220px; /* Space for the sidebar */
            padding: 20px;
        }


        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Add some padding to sections to make it easier to spot when scrolling */
        section {
            padding: 220px 0;
            margin: 220px 0;
        }

                #Welcome!, #Research Interests, #Research and Working Papers, #Conference and Seminar Presentations, #Academic and Teaching Experience, #Skills {
            scroll-margin-top: 220px; /* Adjust this value to match your navbar height */
            padding-top: 230px; /* Give some space to the sections */
        }

    </style>
</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Zheng Fan</h1>
                    <h2>PhD candidate in Economics</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
                        <h4>Contact me via email:</h4> 
						<h4><a href="mailto:fan.z@unimelb.edu.au">fan [dot] z [at] unimelb [dot] edu [dot] au</a></h4>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

 
<div id="navbar">
<a href="index.html">Home</a>
<a href="research.html">Research</a>
<a href="teaching.html">Teaching</a>
<a href="skills.html">Others</a>
         <!-- Add more links as needed -->
</div>
 

	 
 <div style="margin-bottom: 30px;" id = "Academic and Teaching Experience">
    <h2 style="color:#003366;">Teaching and Academic Services</h2>
        <hr style="border: 0; height: 1px; background: #ccc; margin: 1px 0;">
        <h3>The University of Melbourne, Department of Economics</h3>
    <p><strong style="color:BrickRed;">• Teaching Assistant (Tutor)</strong> (2019 - present):</p>
     <p>You may find some of my teaching materials at github for the following subjects (click the year-semester for navigation):
    </p>
      <div style="margin-left: 10px;">

<h5>ECON10003: Introductory Macroeconomics (Undergraduate): 2019-S2; 2020-S1; 2021-S1; 2022-S1;</h5>
<h5>ECON10005: Quantitative Methods 1 (Undergraduate): 2021-S1; 2022-S1; <a href="https://github.com/zhengf1/2023QM1" target="_blank">2023-S1</a>; <a href="hhttps://github.com/zhengf1/2025S1QM1" target="_blank">2025-S1</a>;</h5>
<h5>ECON20001: Intermediate Macroeconomics (Undergraduate): 2021-S2; <a href="https://github.com/zhengf1/InterMa2022" target="_blank">2022-S2</a>;</h5>
<h5>ECON20003: Quantitative Methods 2 (Undergraduate): <a href="https://github.com/zhengf1/2023QM2" target="_blank">2023-Summer</a>;</h5>
<h5>ECOM20001: Econometrics 1 (Undergraduate): 2022-S1; <a href="https://github.com/zhengf1/2023ECOM1" target="_blank">2023-S1</a>;   <a href="https://github.com/zhengf1/2024ECOM1" target="_blank">2024-S2</a>
;   <a href="https://github.com/zhengf1/2025ECOM1" target="_blank">2025-S1</a>
</h5>
<h5>ECOM90025: Advanced Data Analysis (Graduate): <a href="https://github.com/zhengf1/ADA2022" target="_blank">2022-S2</a>; <a href="https://github.com/zhengf1/2023-S2-ADA" target="_blank">2023-S2</a>;</h5>


  </div>


    <p><strong style="color:BrickRed;">• Research Assistant (RA)</strong> 2021 - present</p>
    
            <h3>The University of Melbourne, Melbourne Institute</h3>
    <p><strong style="color:BrickRed;">• Research Assistant (RA)</strong> 2019</p>
    
                <h3>The University of Melbourne, Ormond College</h3>
    <p><strong style="color:BrickRed;">• Academic Tutor</strong> for ECOM30002: Econometrics 2, 2019</p>
</div>

 

 <!--
    <div style="margin-bottom: 30px;">
        <h2 style="color:#003366;">Honours and Scholarships</h2>
            <hr style="border: 0; height: 1px; background: #ccc; margin: 1px 0;">
<p>
            <a href="https://fbe.unimelb.edu.au/__data/assets/pdf_file/0006/4713963/FBE-GREG-Guidelines-for-Departments-and-GR-Candidates-July-2023.pdf" target="_blank">
                FBE Graduate Research Enhancement Grant ($15,000)
            </a> <span style="float:right;">2024 - present</span><br>
            <a href="https://scholarships.unimelb.edu.au/awards/jim-perkins-phd-travelling-scholarship" target="_blank">
                Jim Perkins PhD Travelling Scholarship ($10,000)
            </a> <span style="float:right;">2023 - 2024</span><br>
            <a href="https://science.unimelb.edu.au/mcds/education-and-training/for-students/doctoral-academy" target="_blank">
                Melbourne Centre for Data Science Doctoral Academy ($5,000)
            </a> <span style="float:right;">2022 - 2023</span><br>
            <a href="https://scholarships.unimelb.edu.au/awards/graduate-research-scholarships" target="_blank">
                Doctoral, Graduate Research Scholarships ($38,000 per year + benefits)
            </a> <span style="float:right;">2020 - present</span><br>
            <a href="https://fbe.unimelb.edu.au/scholarships/prizes/deans-honours-list" target="_blank">
                2019 Dean's Honours List
            </a> <span style="float:right;">2019</span><br>
            <a href="https://ms.unimelb.edu.au/engage/vacation-scholarships" target="_blank">
                Vacation Research Scholarship ($2,000)
            </a> <span style="float:right;">2019</span><br>
            <a href="https://scholarships.unimelb.edu.au/awards/melbourne-mobility-awards" target="_blank">
                Melbourne Global Scholarship ($1,000 for LSE summer school)
            </a> <span style="float:right;">2017</span>
        </p>
    </div>
 -->
 

				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Zheng Fan &mdash; <a href="mailto:fan.z@unimelb.edu.au">fan [dot] z [at] unimelb [dot] edu [dot] au</a></p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>